<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/circle_logo"
        android:layout_marginTop="130dp"
        tools:ignore="ContentDescription" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:text="@string/etEnterName"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />


    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="Zohaib Gujjar..."
        android:inputType="textPersonName"
        android:padding="13dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#E9A03E"
        android:onClick="btnStartClick"
        android:text="@string/btn_start"
        android:textSize="25sp"
        android:textColorLink="@color/btnStartColour"
        tools:ignore="OnClick" />
</LinearLayout>