<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBEFFA"
    android:orientation="vertical"
    tools:context=".quiz1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="< Previous"
            android:backgroundTint="#CBEFFA"
            android:textColor="#154946"
            android:textSize="17sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnPrevious"
            android:text="1/10"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            android:layout_marginTop="6dp"

            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/quiz_bg1"
        android:elevation="20dp"
        android:fontFamily="@font/akatab"
        android:gravity="center"
        android:text="What is the national flower of Pakistan?"

        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/optQuiz1"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/opt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/quiz_bg2"
            android:elevation="5dp"
            android:layoutDirection="rtl"
            android:textStyle="bold"
            android:text="Rose" />

        <RadioButton
            android:id="@+id/opt12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/quiz_bg2"
            android:elevation="5dp"
            android:layoutDirection="rtl"
            android:textStyle="bold"
            android:text="Tulip" />

        <RadioButton
            android:id="@+id/opt13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/quiz_bg2"
            android:elevation="5dp"
            android:layoutDirection="rtl"
            android:textStyle="bold"
            android:text="Jasmine" />

        <RadioButton
            android:id="@+id/opt14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/quiz_bg2"
            android:elevation="5dp"
            android:layoutDirection="rtl"
            android:textStyle="bold"
            android:text="Lily" />


    </RadioGroup>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#154946"
        android:text="@string/Next"
        android:textSize="25sp"
        tools:ignore="OnClick" />


</LinearLayout>