<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8270F2"
    android:paddingTop="30dp">

    <!-- Title: CV Builder -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CV Builder"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:drawablePadding="8dp" />

    <!-- ScrollView to handle long content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:gravity="center">


                <Button
                    style="@style/CustomButton"
                    android:text="Profile Picture"
                    android:textSize="18sp" />

                <Button
                    style="@style/CustomButton"
                    android:text="Personal Details"
                    android:textSize="18sp" />


                <Button
                    style="@style/CustomButton"
                    android:text="Summary" />

                <Button
                    style="@style/CustomButton"
                    android:text="Education" />

                <Button
                    style="@style/CustomButton"
                    android:text="Experience" />


                <Button
                    style="@style/CustomButton"
                    android:text="Certifications" />


                <Button
                    style="@style/CustomButton"
                    android:text="References" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>