<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#5D4AE1"
    android:orientation="vertical">

    <!-- App Icon -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_document"
        android:tint="@android:color/white"
        android:layout_marginBottom="20dp"/>

    <!-- App Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CV Builder"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
