<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    android:paddingTop="30dp">

    <!-- Title: CV Builder -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CV Builder"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        android:drawablePadding="8dp"
        app:drawableStartCompat="@android:drawable/ic_menu_edit" />

    <!-- ScrollView to handle long content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:gravity="center">


                <Button
                    android:id="@+id/btnProfilePic"
                    style="@style/CustomButton"
                    android:text="Profile Picture"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/btnPersonalDetails"
                    style="@style/CustomButton"
                    android:text="Personal Details"/>


                <Button
                    android:id="@+id/btnSummary"
                    style="@style/CustomButton"
                    android:text="Summary" />

                <Button
                    android:id="@+id/btnEducation"
                    style="@style/CustomButton"
                    android:text="Education" />

                <Button
                    android:id="@+id/btnExperience"
                    style="@style/CustomButton"
                    android:text="Experience" />


                <Button
                    android:id="@+id/btnSkills"
                    style="@style/CustomButton"
                    android:text="Skills &amp; Certifications" />


                <Button
                    android:id="@+id/btnReferences"
                    style="@style/CustomButton"
                    android:text="References" />

                <Button
                    android:id="@+id/btnSubmit"
                    style="@style/CustomButton"
                    android:text="Submit CV"
                    android:layout_width="220dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E7D538"
                    android:padding="13dp"
                    android:textColor="#000000"
                    android:elevation="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
            />

        </LinearLayout>
    </ScrollView>
</LinearLayout>