<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/splash_background"
    android:padding="20dp"
    tools:context=".ActivityDP">

    <!-- Circular ImageView for Profile Picture -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/ic_profile_placeholder"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            android:background="@drawable/circle_background"
            android:layout_centerInParent="true"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignBottom="@id/ivProfilePicture"
            android:layout_alignParentRight="true"
            android:layout_margin="40dp"
            android:src="@drawable/icon_camera"
            android:id="@+id/setProfilePic"
            android:contentDescription="Set Profile Picture"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmitImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:backgroundTint="#E7D538"
        android:padding="17dp"
        android:textColor="#000000"
        android:elevation="4dp"
        android:text="Submit Picture"/>

</LinearLayout>